update UNI_201506_4G set USER_STATE_CODESET_20150528='3' where USER_STATE_CODESET_20150528='2';
update UNI_201506_4G set USER_STATE_CODESET_20150528='2' where USER_STATE_CODESET_20150528='4';
update UNI_201506_4G set USER_STATE_CODESET_20150528='4' where USER_STATE_CODESET_20150528='6';
update UNI_201506_4G set USER_STATE_CODESET_20150528='7' where USER_STATE_CODESET_20150528='7';
update UNI_201506_4G set USER_STATE_CODESET_20150528='5' where USER_STATE_CODESET_20150528='5';
update UNI_201506_4G set USER_STATE_CODESET_20150528='6' where USER_STATE_CODESET_20150528='9';
update UNI_201506_4G set USER_STATE_CODESET_20150528='2' where USER_STATE_CODESET_20150528='A';
update UNI_201506_4G set USER_STATE_CODESET_20150528='3' where USER_STATE_CODESET_20150528='B';
update UNI_201506_4G set USER_STATE_CODESET_20150528='4' where USER_STATE_CODESET_20150528='F';
update UNI_201506_4G set USER_STATE_CODESET_20150528='2' where USER_STATE_CODESET_20150528='K';
update UNI_201506_4G set USER_STATE_CODESET_20150528='5' where USER_STATE_CODESET_20150528='N';
update UNI_201506_4G set USER_STATE_CODESET_20150528='5' where USER_STATE_CODESET_20150528='O';
update UNI_201506_4G set USER_STATE_CODESET_20150528='5' where USER_STATE_CODESET_20150528='T';
update UNI_201506_4G set USER_STATE_CODESET_20150528='6' where USER_STATE_CODESET_20150528='U';
update UNI_201506_4G set USER_STATE_CODESET_20150528='5' where USER_STATE_CODESET_20150528='X';
update UNI_201506_4G set USER_STATE_CODESET_20150528='5' where USER_STATE_CODESET_20150528='M';

update UNI_201506_4G set USER_STATE_CODESET_20150601='3' where USER_STATE_CODESET_20150601='2';
update UNI_201506_4G set USER_STATE_CODESET_20150601='2' where USER_STATE_CODESET_20150601='4';
update UNI_201506_4G set USER_STATE_CODESET_20150601='4' where USER_STATE_CODESET_20150601='6';
update UNI_201506_4G set USER_STATE_CODESET_20150601='7' where USER_STATE_CODESET_20150601='7';
update UNI_201506_4G set USER_STATE_CODESET_20150601='5' where USER_STATE_CODESET_20150601='5';
update UNI_201506_4G set USER_STATE_CODESET_20150601='6' where USER_STATE_CODESET_20150601='9';
update UNI_201506_4G set USER_STATE_CODESET_20150601='2' where USER_STATE_CODESET_20150601='A';
update UNI_201506_4G set USER_STATE_CODESET_20150601='3' where USER_STATE_CODESET_20150601='B';
update UNI_201506_4G set USER_STATE_CODESET_20150601='4' where USER_STATE_CODESET_20150601='F';
update UNI_201506_4G set USER_STATE_CODESET_20150601='2' where USER_STATE_CODESET_20150601='K';
update UNI_201506_4G set USER_STATE_CODESET_20150601='5' where USER_STATE_CODESET_20150601='N';
update UNI_201506_4G set USER_STATE_CODESET_20150601='5' where USER_STATE_CODESET_20150601='O';
update UNI_201506_4G set USER_STATE_CODESET_20150601='5' where USER_STATE_CODESET_20150601='T';
update UNI_201506_4G set USER_STATE_CODESET_20150601='6' where USER_STATE_CODESET_20150601='U';
update UNI_201506_4G set USER_STATE_CODESET_20150601='5' where USER_STATE_CODESET_20150601='X';
update UNI_201506_4G set USER_STATE_CODESET_20150601='5' where USER_STATE_CODESET_20150601='M';

update 'UNI_201506_4G' set USER_STATE_CODESET_20150623='3' where USER_STATE_CODESET_20150623='2';
update UNI_201506_4G set USER_STATE_CODESET_20150623='2' where USER_STATE_CODESET_20150623='4';
update UNI_201506_4G set USER_STATE_CODESET_20150623='4' where USER_STATE_CODESET_20150623='6';
update UNI_201506_4G set USER_STATE_CODESET_20150623='7' where USER_STATE_CODESET_20150623='7';
update UNI_201506_4G set USER_STATE_CODESET_20150623='5' where USER_STATE_CODESET_20150623='5';
update UNI_201506_4G set USER_STATE_CODESET_20150623='6' where USER_STATE_CODESET_20150623='9';
update UNI_201506_4G set USER_STATE_CODESET_20150623='2' where USER_STATE_CODESET_20150623='A';
update UNI_201506_4G set USER_STATE_CODESET_20150623='3' where USER_STATE_CODESET_20150623='B';
update UNI_201506_4G set USER_STATE_CODESET_20150623='4' where USER_STATE_CODESET_20150623='F';
update UNI_201506_4G set USER_STATE_CODESET_20150623='2' where USER_STATE_CODESET_20150623='K';
update UNI_201506_4G set USER_STATE_CODESET_20150623='5' where USER_STATE_CODESET_20150623='N';
update UNI_201506_4G set USER_STATE_CODESET_20150623='5' where USER_STATE_CODESET_20150623='O';
update UNI_201506_4G set USER_STATE_CODESET_20150623='5' where USER_STATE_CODESET_20150623='T';
update UNI_201506_4G set USER_STATE_CODESET_20150623='6' where USER_STATE_CODESET_20150623='U';
update UNI_201506_4G set USER_STATE_CODESET_20150623='5' where USER_STATE_CODESET_20150623='X';
update UNI_201506_4G set USER_STATE_CODESET_20150623='5' where USER_STATE_CODESET_20150623='M';
