alter table asiainfo_mon_qx_4_4g_test add LOST_TAG_4_T2_4G NUMBER;
update asiainfo_mon_qx_4_4g_test set LOST_TAG_4_T2_4G=-1;

update asiainfo_mon_qx_4_4g_test set LOST_TAG_4_T2_4G=1 where
(lost_tag_201501=0 and lost_tag_201502=0 and lost_tag_201503=0 and lost_tag_201504=0 and lost_tag_201505=0 and lost_tag_201506=1)
or (lost_tag_201501=2 and lost_tag_201502=0 and lost_tag_201503=0 and lost_tag_201504=0 and lost_tag_201505=0 and lost_tag_201506=1)
or(lost_tag_201501=2 and lost_tag_201502=2 and lost_tag_201503=0 and lost_tag_201504=0 and lost_tag_201505=0 and lost_tag_201506=1);

update asiainfo_mon_qx_4_4g_test set LOST_TAG_4_T2_4G=0 where
(lost_tag_201501=0 and lost_tag_201502=0 and lost_tag_201503=0 and lost_tag_201504=0 and lost_tag_201505=0 and lost_tag_201506=0)
or (lost_tag_201501=2 and lost_tag_201502=0 and lost_tag_201503=0 and lost_tag_201504=0 and lost_tag_201505=0 and lost_tag_201506=0)
or(lost_tag_201501=2 and lost_tag_201502=2 and lost_tag_201503=0 and lost_tag_201504=0 and lost_tag_201505=0 and lost_tag_201506=0);
select count(*),	LOST_TAG_4_T2_4G	 from asiainfo_mon_qx_4_4g_test  group by	lost_tag_4_t2_4g	;

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (NO_LCALL_DURATION_201503=0 and NO_LCALL_DURATION_201504=0 and NO_LCALL_DURATION_201505=0 ) group by	LOST_TAG_4_T2_4G	;

select count(*),	CREDIT_VALUE_201501	,	CREDIT_VALUE_201502	,	CREDIT_VALUE_201503	,	CREDIT_VALUE_201504	,	CREDIT_VALUE_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		CREDIT_VALUE_201501	,	CREDIT_VALUE_201502	,	CREDIT_VALUE_201503	,	CREDIT_VALUE_201504	,	CREDIT_VALUE_201505	,	LOST_TAG_4_T2_4G		;

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (CREDIT_VALUE_201502	<35000 and	CREDIT_VALUE_201503<35000	and	CREDIT_VALUE_201504<35000 and CREDIT_VALUE_201505<35000) group by	LOST_TAG_4_T2_4G	;

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (CZ_FEE_01_201503=0 and CZ_FEE_01_201504=0 and CZ_FEE_01_201505=0) group by	LOST_TAG_4_T2_4G	;

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where ( BILL_DURATION_01_201503=0  and BILL_DURATION_01_201504=0 and BILL_DURATION_01_201505=0) group by	LOST_TAG_4_T2_4G	;

**********************************************************************************************************************************************************
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where ( PROV_LCALL_DURATION_201504=0 and PROV_LCALL_DURATION_201505=0) group by	LOST_TAG_4_T2_4G	;
select count(*),	PROV_LCALL_DURATION_201501	,	PROV_LCALL_DURATION_201502	,	PROV_LCALL_DURATION_201503	,	PROV_LCALL_DURATION_201504	,	PROV_LCALL_DURATION_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		PROV_LCALL_DURATION_201501	,	PROV_LCALL_DURATION_201502	,	PROV_LCALL_DURATION_201503	,	PROV_LCALL_DURATION_201504	,	PROV_LCALL_DURATION_201505	,	LOST_TAG_4_T2_4G		;


select count(*),	NATIONAL_LCALL_DURATION_201501	,	NATIONAL_LCALL_DURATION_201502	,	NATIONAL_LCALL_DURATION_201503	,	NATIONAL_LCALL_DURATION_201504	,	NATIONAL_LCALL_DURATION_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		NATIONAL_LCALL_DURATION_201501	,	NATIONAL_LCALL_DURATION_201502	,	NATIONAL_LCALL_DURATION_201503	,	NATIONAL_LCALL_DURATION_201504	,	NATIONAL_LCALL_DURATION_201505	,	LOST_TAG_4_T2_4G		;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (NATIONAL_LCALL_DURATION_201501=0 and NATIONAL_LCALL_DURATION_201503=0 and	NATIONAL_LCALL_DURATION_201504=0 and 	NATIONAL_LCALL_DURATION_201505=0) group by	LOST_TAG_4_T2_4G	;

select count(*),	CUR_INCOME_201501	,	CUR_INCOME_201502	,	CUR_INCOME_201503	,	CUR_INCOME_201504	,	CUR_INCOME_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		CUR_INCOME_201501	,	CUR_INCOME_201502	,	CUR_INCOME_201503	,	CUR_INCOME_201504	,	CUR_INCOME_201505	,	LOST_TAG_4_T2_4G		;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (CUR_INCOME_201504	<=1000 and CUR_INCOME_201505<=1000) group by	LOST_TAG_4_T2_4G	;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where ( CUR_INCOME_201504=0 and CUR_INCOME_201505=0 ) group by	LOST_TAG_4_T2_4G	;

select count(*),	NOT_PACKAGE_USE_201501_201501	,	NOT_PACKAGE_USE_201502_201502	,	NOT_PACKAGE_USE_201503_201503	,	NOT_PACKAGE_USE_201504_201504	,	NOT_PACKAGE_USE_201505_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		NOT_PACKAGE_USE_201501_201501	,	NOT_PACKAGE_USE_201502_201502	,	NOT_PACKAGE_USE_201503_201503	,	NOT_PACKAGE_USE_201504_201504	,	NOT_PACKAGE_USE_201505_201505	,	LOST_TAG_4_T2_4G		;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (  NOT_PACKAGE_USE_201503_201503=0 and NOT_PACKAGE_USE_201504_201504=0 and NOT_PACKAGE_USE_201505_201505=0) group by	LOST_TAG_4_T2_4G	;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (  NOT_PACKAGE_USE_201501_201501+NOT_PACKAGE_USE_201502_201502+NOT_PACKAGE_USE_201503_201503+NOT_PACKAGE_USE_201504_201504+NOT_PACKAGE_USE_201505_201505<0.1) group by	LOST_TAG_4_T2_4G	;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (  NOT_PACKAGE_USE_201501_201501<0.1 and NOT_PACKAGE_USE_201502_201502<0.1 and NOT_PACKAGE_USE_201503_201503<0.1 and NOT_PACKAGE_USE_201504_201504<0.1 and NOT_PACKAGE_USE_201505_201505<0.1) group by	LOST_TAG_4_T2_4G	;

select count(*),	FREE_FLOW_USE_201501	,	FREE_FLOW_USE_201502	,	FREE_FLOW_USE_201503	,	FREE_FLOW_USE_201504	,	FREE_FLOW_USE_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		FREE_FLOW_USE_201501	,	FREE_FLOW_USE_201502	,	FREE_FLOW_USE_201503	,	FREE_FLOW_USE_201504	,	FREE_FLOW_USE_201505	,	LOST_TAG_4_T2_4G		;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where ( FREE_FLOW_USE_201503<1 and FREE_FLOW_USE_201504<1 and FREE_FLOW_USE_201505<1) group by	LOST_TAG_4_T2_4G	;
select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where ( FREE_FLOW_USE_201504>=FREE_FLOW_USE_201505) group by	LOST_TAG_4_T2_4G	;

select count(*),	JOIN_MONTH_201501	,	JOIN_MONTH_201502	,	JOIN_MONTH_201503	,	JOIN_MONTH_201504	,	JOIN_MONTH_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		JOIN_MONTH_201501	,	JOIN_MONTH_201502	,	JOIN_MONTH_201503	,	JOIN_MONTH_201504	,	JOIN_MONTH_201505	,	LOST_TAG_4_T2_4G		;

select count(*),	MTC_NUM_201501	,	MTC_NUM_201502	,	MTC_NUM_201503	,	MTC_NUM_201504	,	MTC_NUM_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		MTC_NUM_201501	,	MTC_NUM_201502	,	MTC_NUM_201503	,	MTC_NUM_201504	,	MTC_NUM_201505	,	LOST_TAG_4_T2_4G		;

select count(*),  LOST_TAG_4_T2_4G FROM **** WHERE (CASE WHEN ****** THEN 1 EELSE 0 END + CASE)>**** GROUP BY**********
**************************************************************************************************************************************************************

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (NATIONAL_LCALL_DURATION_201501=0 and NATIONAL_LCALL_DURATION_201503=0 and	NATIONAL_LCALL_DURATION_201504=0 and 	NATIONAL_LCALL_DURATION_201505=0) group by	LOST_TAG_4_T2_4G	;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE (CASE WHEN SMS_NUMS_201503>  THEN 1 ELSE 0 END + CASE)>**** GROUP BY**********

select count(*),	SMS_NUMS_201501	,	SMS_NUMS_201502	,	SMS_NUMS_201503	,	SMS_NUMS_201504	,	SMS_NUMS_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		SMS_NUMS_201501	,	SMS_NUMS_201502	,	SMS_NUMS_201503	,	SMS_NUMS_201504	,	SMS_NUMS_201505	,	LOST_TAG_4_T2_4G		;

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (SMS_NUMS_201504+SMS_NUMS_201505<=SMS_NUMS_201503 and SMS_NUMS_201505<=SMS_NUMS_201504) group by	LOST_TAG_4_T2_4G	;

select count(*), LOST_TAG_4_T2_4G	 from ASIAINFO_MON_QX_4_4G_TEST  where (SMS_NUMS_201504=0 and SMS_NUMS_201505=0 and (SMS_NUMS_201503!=0 or SMS_NUMS_201502!=0 or SMS_NUMS_201501!=0) ) group by	LOST_TAG_4_T2_4G	;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE (CASE WHEN SMS_NUMS_201502<0.5*SMS_NUMS_201501  THEN 1 ELSE 0 END+ CASE WHEN SMS_NUMS_201503<0.5*SMS_NUMS_201502 THEN 1 ELSE 0 END+CASE WHEN SMS_NUMS_201504<0.5*SMS_NUMS_201503  THEN 1 ELSE 0 END+CASE WHEN SMS_NUMS_201505<0.5*SMS_NUMS_201504  THEN 1 ELSE 0 END)<=2  GROUP BY LOST_TAG_4_T2_4G

select count(*),	ROAM_STREAM_01_201501	,	ROAM_STREAM_01_201502	,	ROAM_STREAM_01_201503	,	ROAM_STREAM_01_201504	,	ROAM_STREAM_01_201505	,	LOST_TAG_4_T2_4G	from ASIAINFO_MON_QX_4_4G_TEST group by		ROAM_STREAM_01_201501	,	ROAM_STREAM_01_201502	,	ROAM_STREAM_01_201503	,	ROAM_STREAM_01_201504	,	ROAM_STREAM_01_201505	,	LOST_TAG_4_T2_4G		;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE ROAM_STREAM_01_201505<=0.5*(ROAM_STREAM_01_201503+ROAM_STREAM_01_201504) GROUP BY LOST_TAG_4_T2_4G;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE( ROAM_STREAM_01_201505<=0.5*ROAM_STREAM_01_201504 and ROAM_STREAM_01_201504>=0.5*ROAM_STREAM_01_201503) GROUP BY LOST_TAG_4_T2_4G;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE ROAM_STREAM_01_201505<=0.5*(ROAM_STREAM_01_201503+ROAM_STREAM_01_201504) GROUP BY LOST_TAG_4_T2_4G;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE( ROAM_STREAM_01_201505=0 or ROAM_STREAM_01_201505<=0.05*(ROAM_STREAM_01_201503+ROAM_STREAM_01_201504)) GROUP BY LOST_TAG_4_T2_4G;

select count(*),  LOST_TAG_4_T2_4G FROM ASIAINFO_MON_QX_4_4G_TEST WHERE( ROAM_STREAM_01_201505=0 or ROAM_STREAM_01_201505<=0.05*(ROAM_STREAM_01_201503+ROAM_STREAM_01_201504)) GROUP BY LOST_TAG_4_T2_4G;

