create table uni_05mth_all_4g_0910 as (select
ASIAINFO_MON_QX_5_4G.USER_ID,
(ASIAINFO_MON_QX_5_4G.USER_ID-mod(ASIAINFO_MON_QX_5_4G.USER_ID,10))/10 as ID_1,
mod(ASIAINFO_MON_QX_5_4G.USER_ID,10) as ID_2,
EPARCHY_CODE_201505,
ACTION_END_DATE_201505,
CREDIT_VALUE_201505,
JOIN_MONTH_201505,
VOICE_TAG_201505,
ROAM_TAG_03_201505,
MTC_NUM_201505,
NO_LCALL_DURATION_201505,
PROV_LCALL_DURATION_201505,
NATIONAL_LCALL_DURATION_201505,
INTERGAT_LCALL_DURATION_201505,
NOINTERGATLCALLDURATION_201505,
ROAM_CALL_DURATION_201505,
BILL_DURATION_01_201505,
CUR_INCOME_201505,
PROM_FEE_201505,
DEBT_FEE_201505,
NOT_PACKAGE_USE_201505_201505,
FREE_FLOW_USE_201505,
ROAM_STREAM_01_201505,
ROAM_STREAM_02_201505,
ROAM_STREAM_04_201505,
VOICEOVER_TAG_201505,
SMS_NUMS_201505,
EPARCHY_TYPE_201505,
CZ_FEE_01_201504,
CZ_FEE_01_201505,
CZ_FEE_01_201503,
LOST_TAG_201502,
LOST_TAG_201503,
LOST_TAG_201504,
LOST_TAG_201505,
LOST_TAG_201506,
LOST_TAG_201507,
/*LOST_TAG_201508,*/
USER_STATE_CODESET_20150531,
USER_STATE_CODESET_20150515,
USER_STATE_CODESET_20150430
from ASIAINFO_MON_QX_5_4G,ASIAINFO_USERSTCODESET_QX_4_4G
where ASIAINFO_MON_QX_5_4G.user_id=ASIAINFO_USERSTCODESET_QX_4_4G.user_id);

update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='3' where USER_STATE_CODESET_20150531='2';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='4';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='4' where USER_STATE_CODESET_20150531='6';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='7' where USER_STATE_CODESET_20150531='7';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='5';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='6' where USER_STATE_CODESET_20150531='9';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='A';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='3' where USER_STATE_CODESET_20150531='B';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='4' where USER_STATE_CODESET_20150531='F';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='K';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='N';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='O';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='T';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='6' where USER_STATE_CODESET_20150531='U';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='X';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='M';

update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='3' where USER_STATE_CODESET_20150515='2';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='2' where USER_STATE_CODESET_20150515='4';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='4' where USER_STATE_CODESET_20150515='6';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='7' where USER_STATE_CODESET_20150515='7';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='5';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='6' where USER_STATE_CODESET_20150515='9';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='2' where USER_STATE_CODESET_20150515='A';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='3' where USER_STATE_CODESET_20150515='B';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='4' where USER_STATE_CODESET_20150515='F';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='2' where USER_STATE_CODESET_20150515='K';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='N';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='O';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='T';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='6' where USER_STATE_CODESET_20150515='U';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='X';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='M';

update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='3' where USER_STATE_CODESET_20150430='2';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='2' where USER_STATE_CODESET_20150430='4';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='4' where USER_STATE_CODESET_20150430='6';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='7' where USER_STATE_CODESET_20150430='7';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='5';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='6' where USER_STATE_CODESET_20150430='9';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='2' where USER_STATE_CODESET_20150430='A';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='3' where USER_STATE_CODESET_20150430='B';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='4' where USER_STATE_CODESET_20150430='F';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='2' where USER_STATE_CODESET_20150430='K';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='N';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='O';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='T';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='6' where USER_STATE_CODESET_20150430='U';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='X';
update uni_05mth_all_4g_0910 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='M';

alter table uni_05mth_all_4g_0910 add CZ_FEE_01_history  number;
update uni_05mth_all_4g_0910 set  CZ_FEE_01_history=-1;
update uni_05mth_all_4g_0910 set CZ_FEE_01_history=0 where
(CZ_FEE_01_201504!=0 or
CZ_FEE_01_201505!=0 or
CZ_FEE_01_201503!=0);
update uni_05mth_all_4g_0910 set CZ_FEE_01_history=1 where
(CZ_FEE_01_201504=0 and
CZ_FEE_01_201505=0 and
CZ_FEE_01_201503=0);

alter table uni_05mth_all_4g_0910 add lost_tag_5_t2_4g number;
update uni_05mth_all_4g_0910 set lost_tag_5_t2_4g=-1;
update uni_05mth_all_4g_0910 set lost_tag_5_t2_4g=0 where
(LOST_TAG_201503=0 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201502=0) or 
(LOST_TAG_201502=2 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201503=0) or 
(LOST_TAG_201503=2 and 
LOST_TAG_201502=2 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201504=0) or
(LOST_TAG_201502=2 and 
LOST_TAG_201504=2 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201503=2) ; 
update uni_05mth_all_4g_0910 set lost_tag_5_t2_4g=1 where
(LOST_TAG_201503=0 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201502=0 and 
LOST_TAG_201507=1) or 
(LOST_TAG_201502=2 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201503=0 and 
LOST_TAG_201507=1) or 
(LOST_TAG_201502=2 and 
LOST_TAG_201503=2 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201504=0 and 
LOST_TAG_201507=1) or 
(LOST_TAG_201502=2 and 
LOST_TAG_201503=2 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201504=2 and 
LOST_TAG_201507=1) ; 

update uni_05mth_all_4g_0910 set EPARCHY_TYPE_201505=EPARCHY_TYPE_201505-1;

update uni_05mth_all_4g_0910 set CREDIT_VALUE_201505=-1 where CREDIT_VALUE_201505=0;
update uni_05mth_all_4g_0910 set MTC_NUM_201505=-1 where MTC_NUM_201505=0;
update uni_05mth_all_4g_0910 set NO_LCALL_DURATION_201505=-1 where NO_LCALL_DURATION_201505=0;
update uni_05mth_all_4g_0910 set PROV_LCALL_DURATION_201505=-1 where PROV_LCALL_DURATION_201505=0;
update uni_05mth_all_4g_0910 set NATIONAL_LCALL_DURATION_201505=-1 where NATIONAL_LCALL_DURATION_201505=0;
update uni_05mth_all_4g_0910 set INTERGAT_LCALL_DURATION_201505=-1 where INTERGAT_LCALL_DURATION_201505=0;
update uni_05mth_all_4g_0910 set NOINTERGATLCALLDURATION_201505=-1 where NOINTERGATLCALLDURATION_201505=0;
update uni_05mth_all_4g_0910 set ROAM_CALL_DURATION_201505=-1 where ROAM_CALL_DURATION_201505=0;
update uni_05mth_all_4g_0910 set BILL_DURATION_01_201505=-1 where BILL_DURATION_01_201505=0;
update uni_05mth_all_4g_0910 set CUR_INCOME_201505=-1 where CUR_INCOME_201505=0;
update uni_05mth_all_4g_0910 set DEBT_FEE_201505=-1 where DEBT_FEE_201505=0;
update uni_05mth_all_4g_0910 set NOT_PACKAGE_USE_201505_201505=-1 where NOT_PACKAGE_USE_201505_201505=0;
update uni_05mth_all_4g_0910 set FREE_FLOW_USE_201505=-1 where FREE_FLOW_USE_201505=0;
update uni_05mth_all_4g_0910 set ROAM_STREAM_01_201505=-1 where ROAM_STREAM_01_201505=0;
update uni_05mth_all_4g_0910 set ROAM_STREAM_02_201505=-1 where ROAM_STREAM_02_201505=0;
update uni_05mth_all_4g_0910 set ROAM_STREAM_04_201505=-1 where ROAM_STREAM_04_201505=0;
update uni_05mth_all_4g_0910 set SMS_NUMS_201505=-1 where SMS_NUMS_201505=0;

create table yuanshishuju_4g_05to06_5_0911 as (select
to_number(EPARCHY_CODE_201505) as EPARCHY_CODE_201505
,to_number(USER_ID) as USER_ID
,to_number(ID_1) as ID_1
,to_number(ID_2) as ID_2
,to_number(EPARCHY_TYPE_201505) as EPARCHY_TYPE_201505
,to_number(ACTION_END_DATE_201505) as ACTION_END_DATE_201505
,to_number(CREDIT_VALUE_201505) as CREDIT_VALUE_201505
,to_number(JOIN_MONTH_201505) as JOIN_MONTH_201505
,to_number(ROAM_TAG_03_201505) as ROAM_TAG_03_201505
,to_number(MTC_NUM_201505) as MTC_NUM_201505
,to_number(NO_LCALL_DURATION_201505) as NO_LCALL_DURATION_201505
,to_number(PROV_LCALL_DURATION_201505) as PROV_LCALL_DURATION_201505
,to_number(NATIONAL_LCALL_DURATION_201505) as NATIONAL_LCALL_DURATION_201505
,to_number(INTERGAT_LCALL_DURATION_201505) as INTERGAT_LCALL_DURATION_201505
,to_number(NOINTERGATLCALLDURATION_201505) as NOINTERGATLCALLDURATION_201505
,to_number(ROAM_CALL_DURATION_201505) as ROAM_CALL_DURATION_201505
,to_number(BILL_DURATION_01_201505) as BILL_DURATION_01_201505
,to_number(CZ_FEE_01_201505) as CZ_FEE_01_201505
,to_number(CUR_INCOME_201505) as CUR_INCOME_201505
,to_number(PROM_FEE_201505) as PROM_FEE_201505
,to_number(DEBT_FEE_201505) as DEBT_FEE_201505
,to_number(NOT_PACKAGE_USE_201505_201505) as NOT_PACKAGE_USE_201505_201505
,to_number(FREE_FLOW_USE_201505) as FREE_FLOW_USE_201505
,to_number(ROAM_STREAM_01_201505) as ROAM_STREAM_01_201505
,to_number(ROAM_STREAM_02_201505) as ROAM_STREAM_02_201505
,to_number(ROAM_STREAM_04_201505) as ROAM_STREAM_04_201505
,to_number(VOICEOVER_TAG_201505) as VOICEOVER_TAG_201505
,to_number(SMS_NUMS_201505) as SMS_NUMS_201505
,to_number(USER_STATE_CODESET_20150531) as USER_STATE_CODESET_20150531
,to_number(USER_STATE_CODESET_20150515) as USER_STATE_CODESET_20150515
,to_number(USER_STATE_CODESET_20150430) as USER_STATE_CODESET_20150430
,to_number(lost_tag_5_t2_4g) as lost_tag_5_t2_4g
,to_number(CZ_FEE_01_history) as CZ_FEE_01_history
from uni_05mth_all_4g_0910 where lost_tag_5_t2_4g!=-1);

