create table yuanshishuju_4g_05to06_5_0916 as (select
to_number(EPARCHY_CODE_201505) as EPARCHY_CODE_201505
,to_number(USER_ID) as USER_ID
,to_number(ID_1) as ID_1
,to_number(ID_2) as ID_2
,to_number(EPARCHY_TYPE_201505) as EPARCHY_TYPE_201505
,to_number(ACTION_END_DATE_201505) as ACTION_END_DATE_201505
,to_number(CREDIT_VALUE_201505) as CREDIT_VALUE_201505
,to_number(JOIN_MONTH_201505) as JOIN_MONTH_201505
,to_number(ROAM_TAG_03_201505) as ROAM_TAG_03_201505
,to_number(MTC_NUM_201505) as MTC_NUM_201505
,to_number(NO_LCALL_DURATION_201505) as NO_LCALL_DURATION_201505
,to_number(PROV_LCALL_DURATION_201505) as PROV_LCALL_DURATION_201505
,to_number(NATIONAL_LCALL_DURATION_201505) as NATIONAL_LCALL_DURATION_201505
,to_number(INTERGAT_LCALL_DURATION_201505) as INTERGAT_LCALL_DURATION_201505
,to_number(NOINTERGATLCALLDURATION_201505) as NOINTERGATLCALLDURATION_201505
,to_number(ROAM_CALL_DURATION_201505) as ROAM_CALL_DURATION_201505
,to_number(BILL_DURATION_01_201505) as BILL_DURATION_01_201505
,to_number(CZ_FEE_01_201505) as CZ_FEE_01_201505
,to_number(CUR_INCOME_201505) as CUR_INCOME_201505
,to_number(PROM_FEE_201505) as PROM_FEE_201505
,to_number(DEBT_FEE_201505) as DEBT_FEE_201505
,to_number(NOT_PACKAGE_USE_201505_201505) as NOT_PACKAGE_USE_201505_201505
,to_number(FREE_FLOW_USE_201505) as FREE_FLOW_USE_201505
,to_number(ROAM_STREAM_01_201505) as ROAM_STREAM_01_201505
,to_number(ROAM_STREAM_02_201505) as ROAM_STREAM_02_201505
,to_number(ROAM_STREAM_04_201505) as ROAM_STREAM_04_201505
,to_number(VOICEOVER_TAG_201505) as VOICEOVER_TAG_201505
,to_number(SMS_NUMS_201505) as SMS_NUMS_201505
,to_number(USER_STATE_CODESET_20150531) as USER_STATE_CODESET_20150531
,to_number(USER_STATE_CODESET_20150515) as USER_STATE_CODESET_20150515
,to_number(USER_STATE_CODESET_20150430) as USER_STATE_CODESET_20150430
,to_number(CZ_FEE_01_history) as CZ_FEE_01_history
,to_number(CUR_INCOME_history) as CUR_INCOME_history
,to_number(SMS_NUMS_history) as SMS_NUMS_history
,to_number(lost_tag_5_t2_4g) as lost_tag_5_t2_4g
from uni_05mth_all_4g_0910 where lost_tag_5_t2_4g!=-1);


create table yuanshishuju_4g_05to06_6_0916 as (select
to_number(EPARCHY_CODE_201506) as EPARCHY_CODE_201506
,to_number(USER_ID) as USER_ID
,to_number(ID_1) as ID_1
,to_number(ID_2) as ID_2
,to_number(EPARCHY_TYPE_201506) as EPARCHY_TYPE_201506
,to_number(ACTION_END_DATE_201506) as ACTION_END_DATE_201506
,to_number(CREDIT_VALUE_201506) as CREDIT_VALUE_201506
,to_number(JOIN_MONTH_201506) as JOIN_MONTH_201506
,to_number(ROAM_TAG_03_201506) as ROAM_TAG_03_201506
,to_number(MTC_NUM_201506) as MTC_NUM_201506
,to_number(NO_LCALL_DURATION_201506) as NO_LCALL_DURATION_201506
,to_number(PROV_LCALL_DURATION_201506) as PROV_LCALL_DURATION_201506
,to_number(NATIONAL_LCALL_DURATION_201506) as NATIONAL_LCALL_DURATION_201506
,to_number(INTERGAT_LCALL_DURATION_201506) as INTERGAT_LCALL_DURATION_201506
,to_number(NOINTERGATLCALLDURATION_201506) as NOINTERGATLCALLDURATION_201506
,to_number(ROAM_CALL_DURATION_201506) as ROAM_CALL_DURATION_201506
,to_number(BILL_DURATION_01_201506) as BILL_DURATION_01_201506
,to_number(CZ_FEE_01_201506) as CZ_FEE_01_201506
,to_number(CUR_INCOME_201506) as CUR_INCOME_201506
,to_number(PROM_FEE_201506) as PROM_FEE_201506
,to_number(DEBT_FEE_201506) as DEBT_FEE_201506
,to_number(NOT_PACKAGE_USE_201506_201506) as NOT_PACKAGE_USE_201506_201506
,to_number(FREE_FLOW_USE_201506) as FREE_FLOW_USE_201506
,to_number(ROAM_STREAM_01_201506) as ROAM_STREAM_01_201506
,to_number(ROAM_STREAM_02_201506) as ROAM_STREAM_02_201506
,to_number(ROAM_STREAM_04_201506) as ROAM_STREAM_04_201506
,to_number(VOICEOVER_TAG_201506) as VOICEOVER_TAG_201506
,to_number(SMS_NUMS_201506) as SMS_NUMS_201506
,to_number(USER_STATE_CODESET_20150630) as USER_STATE_CODESET_20150630
,to_number(USER_STATE_CODESET_20150615) as USER_STATE_CODESET_20150615
,to_number(USER_STATE_CODESET_20150531) as USER_STATE_CODESET_20150531
,to_number(CZ_FEE_01_history_1) as CZ_FEE_01_history_1
,to_number(CUR_INCOME_history) as CUR_INCOME_history
,to_number(SMS_NUMS_history) as SMS_NUMS_history
,to_number(lost_tag_6_t2_4g) as lost_tag_6_t2_4g

from uni_06mth_all_4g_0910 where lost_tag_6_t2_4g!=-1);

update yuanshishuju_4g_05to06_5_0916 set CZ_FEE_01_history=0;
update yuanshishuju_4g_05to06_5_0916 set CUR_INCOME_history=0;
update yuanshishuju_4g_05to06_6_0916 set CZ_FEE_01_history_1=0;
update yuanshishuju_4g_05to06_6_0916 set CUR_INCOME_history=0;
